<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Masaya Sakakibara | Chemist/Microscopist</title>
    <style type="text/css">
    p {
         font-size: 18px;
         line-height: 1;
    }
    h1 {
        font-size: 30px;
        padding: 4px 14px;
    }
    h2 {
        font-size: 25px;
        color: #000000;
    }
    h3 {
        font-size: 20px;
        color: #000000;
    }
    footer .f-list {
        border: 2px solid #F3F3F3;
        padding: 14px 14px 14px 32px;
    }
    header {
        background-color: #00af3a;
        color: #ffffff;
    }
    .nav-list {
      text-align: center;
      padding: 10px 0;
      margin: 0 auto;
    }
    .nav-list-item {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
    }
    content {
        width: 100%;
        padding: 0,0,0,14px;
    }
    publi {
        padding: 14px 14px 14px 32px;
    }
</style>
</head>
<body>
    <header>
        <h1>Masaya Sakakibara | Chemist/Microscopist</h1>
        <ul class="nav-list">
            <li class="nav-list-item"><a href="index.html">Top</a></li>
            <li class="nav-list-item"><a href="awards.html">Honors&Awards</a></li>
            <li class="nav-list-item"><a href="pub_list.html">Publications</a></li>
            <li class="nav-list-item"><a href="pres_list.html">Presentations</a></li>
            <li class="nav-list-item"><a href="links.html">Related Links</a></li>
        </ul>
    </header>
    <div class="content">
        <h2>Honors and Awards</h2>
        <ol reversed class="publi">
            <li>令和6年度「東京大学総長賞」, 2025年3月</li>
            <li>令和6年度 東京大学 理学系研究科研究奨励賞・理学系研究科博士課程修了生代表, 2025年3月</li>
            <li>優秀ポスター賞, 第2回メゾヒエラルキー若手会, 2024年10月</li>
            <li>結晶成長討論会若手ポスター賞, 第43回結晶成長討論会, 2024年9月</li>
            <li>結晶成長討論賞, 第43回結晶成長討論会, 2024年9月</li>
            <li>学生講演賞, 日本化学会第104春季年会, 2024年3月</li>
            <li>JSPS HOPE Fellow (15th HOPE Meeting), February 2024</li>
            <li>第20回講演奨励賞, 第52回結晶成長国内会議, 2023年12月</li>
            <li>学生優秀発表賞, 日本顕微鏡学会第79回学術講演会, 2023年6月</li>
            <li>優秀発表賞, 大学院教育改革フォーラム2022, 2022年12月</li>
            <li>学生ポスター賞, 第51回結晶成長国内会議, 2022年11月</li>
            <li>ベストディスカッション賞, 第62回東海若手セラミスト懇話会, 2022年6月</li>
            <li>第63回科学技術映像祭 研究・技術開発部門 部門優秀賞 (共同受賞), 2022年3月</li>
            <li>ポスター賞, 第11回サブウェイセミナー, 2021年10月</li>
            <li>優秀ポスター賞, 日本顕微鏡学会第77回学術講演会, 2021年6月</li>
            <li>The Best Poster Presenter Award, The 10th Summer Intensive Course of Academic English for Chemistry, July 2018</li>
        </ol>
    </div>
    <footer>
        <ul class="f-list">
            <li>email: <a href="mailto:msy.sakakibara0515@gmail.com">msy.sakakibara0515@gmail.com</a></li>
            <li>X: <a href="https://twitter.com/ketone_kitten">@ketone_kitten</a></li>
            <li>Bluesky: <a href="https://bsky.app/profile/ketone-kitten.bsky.social">@ketone-kitten.bsky.social</a></li>
            <!--<li>Facebook: <a href="https://www.facebook.com/masaya.sakakibara.942">Masaya Sakakibara</a>(not in use)</li> -->
            <li>ORCiD: <a href="https://orcid.org/0000-0002-4101-7701">0000-0002-4101-7701</a></li>
            <li>CV: <a href="CV_SAKAKIBARA_250324.pdf" download="CV_SAKAKIBARA_250324.pdf">click here to download the pdf</a></li>
        </ul>
    </footer>
</body>
</html>
