<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Masaya Sakakibara | Chemist/Microscopist</title>
    <style type="text/css">
    p {
         font-size: 18px;
         line-height: 1;
    }
    h1 {
        font-size: 30px;
        padding: 4px 14px;
    }
    h2 {
        font-size: 25px;
        color: #000000;
    }
    h3 {
        font-size: 20px;
        color: #000000;
    }
    footer .f-list {
        border: 2px solid #F3F3F3;
        padding: 14px 14px 14px 32px;
    }
    header {
        background-color: #00af3a;
        color: #ffffff;
    }
    .nav-list {
      text-align: center;
      padding: 10px 0;
      margin: 0 auto;
    }
    .nav-list-item {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
    }
    content {
        width: 100%;
        padding: 0,0,0,14px;
    }
    publi {
        padding: 14px 14px 14px 32px;
    }
    .youtube_iframe{
    aspect-ratio: 16 / 9;
    width: 100%;
    height: auto;
    }
</style>
</head>
<body>
    <header>
        <h1>Masaya Sakakibara | Chemist/Microscopist</h1>
        <ul class="nav-list">
            <li class="nav-list-item"><a href="index.html">Top</a></li>
            <li class="nav-list-item"><a href="pub_list.html">Publications</a></li>
            <li class="nav-list-item"><a href="pres_list.html">Presentations</a></li>
            <li class="nav-list-item"><a href="links.html">Related Links</a></li>
        </ul>
    </header>
    <div class="content">
        <h2>Related Links</h2>
        <ul class="publi">
            <li><a href="https://www.ryukei.ed.jp/news/2024/01koen.html">第１回 中・高校生に語る最新科学講演会</a> (流通経済大学付属柏中・高等学校での中高生に向けた講演会)(2025)</li>
            <li>”見る”を極める～最先端顕微鏡法入門～(東京大学大学教育開発プログラムの一環として行われたミニレクチャ)(2023)</li>
            <iframe class="youtube_iframe" width="560" height="315" src="https://www.youtube.com/embed/FdWMunB6VdE?si=bXBIWUZw3hwH52Vi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <li>World’s first video showing the moment salt crystals are formed (An eduational video about crystallization)(2021)</li>
            <iframe class="youtube_iframe" width="560" height="315" src="https://www.youtube.com/embed/F4cxfOBLIRA?si=CLboNZ44HZavPxGi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <li>結晶ができる瞬間をカメラで捉えた！(結晶化を題材とした中等教育ビデオ)(2021)</li>
            <iframe class="youtube_iframe" width="560" height="315" src="https://www.youtube.com/embed/Xo1yTnJo8Zs?si=8Nh_Z6f0yvPzel4V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <li>理：ゼロから始める異分野研究～カメラは見た！分子が動く決定的瞬間～(東京大学理学部オープンキャンパス2020における講演, ファシリテータとして登壇)(2020)</li>
            <iframe class="youtube_iframe" width="560" height="315" src="https://www.youtube.com/embed/bf058j1DDRo?si=5k7xsY1sHU9JHihW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </ul>
    </div>
    <footer>
        <ul class="f-list">
            <li>email: <a href="mailto:sakakibara@chem.s.u-tokyo.ac.jp">sakakibara@chem.s.u-tokyo.ac.jp</a></li>
            <li>X: <a href="https://twitter.com/ketone_kitten">@ketone_kitten</a></li>
            <!--<li>Facebook: <a href="https://www.facebook.com/masaya.sakakibara.942">Masaya Sakakibara</a>(not in use)</li> -->
            <li>ORCiD: <a href="https://orcid.org/0000-0002-4101-7701">0000-0002-4101-7701</a></li>
            <li>CV: <a href="CV_SAKAKIBARA_241004.pdf" download="CV_SAKAKIBARA_241004.pdf">click here to download the pdf</a></li>
        </ul>
    </footer>
</body>
</html>
