<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Masaya Sakakibara | Chemist/Microscopist</title>
    <style type="text/css">
    p {
         font-size: 18px;
         line-height: 1;
    }
    h1 {
        font-size: 30px;
        padding: 4px 14px;
    }
    h2 {
        font-size: 25px;
        color: #000000;
    }
    h3 {
        font-size: 20px;
        color: #000000;
    }
    footer .f-list {
        border: 2px solid #F3F3F3;
        padding: 14px 14px 14px 32px;
    }
    header {
        background-color: #00af3a;
        color: #ffffff;
    }
    .nav-list {
      text-align: center;
      padding: 10px 0;
      margin: 0 auto;
    }
    .nav-list-item {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
    }
    content {
        width: 100%;
        padding: 0,0,0,14px;
    }
    publi {
        padding: 14px 14px 14px 32px;
    }
</style>
</head>
<body>
    <header>
        <h1>Masaya Sakakibara | Chemist/Microscopist</h1>
        <ul class="nav-list">
            <li class="nav-list-item"><a href="index.html">Top</a></li>
            <li class="nav-list-item"><a href="awards.html">Honors&Awards</a></li>
            <li class="nav-list-item"><a href="pub_list.html">Publications</a></li>
            <li class="nav-list-item"><a href="pres_list.html">Presentations</a></li>
            <li class="nav-list-item"><a href="links.html">Related Links</a></li>
        </ul>
    </header>
    <div class="content">
        <h2>Publication List</h2>
        <ol reversed class="publi">
            <li><u>Masaya Sakakibara</u>, Minoru Hanaya, Takayuki Nakamuro, Eiichi Nakamura “Nondeterministic dynamics in the η-to-θ phase transition of alumina nanoparticles” <a href="https://www.science.org/doi/10.1126/science.adr8891">Science 2025, 387, 522-527</a>.</li>
            <li><u>Masaya Sakakibara</u>, Takayuki Nakamuro, Eiichi Nakamura “Kinetic Exploration of Nanoscale Polymorphs through Interface Energy Adjustment” <a href="https://pubs.acs.org/doi/10.1021/acsnano.4c06618">ACS Nano 2024, 18, 22325–22333</a>.</li>
            <li>Dongxin Liu, Jiarui Fu, Oren Elishav, <u>Masaya Sakakibara</u>, Kaoru Yamanouchi, Barak Hirshberg, Takayuki Nakamuro, Eiichi Nakamura ”Melting entropy of crystals determined by electron-beam-induced configurational disordering” <a href="https://www.science.org/doi/10.1126/science.adk3620">Science 2024, 384, 1212-1219</a>.</li>
            <li><u>榊原雅也</u>, 中室貴幸, 中村栄一「塩化ナトリウムの結晶化のしくみ」<a href="https://doi.org/10.20665/kakyoshi.72.2_46">化学と教育, 2024, 72, 46-49</a>.</li>
            <li><u>Masaya Sakakibara</u>, Hiroki Nada, Takayuki Nakamuro, Eiichi Nakamura “Cinematographic Recording of a Metastable Floating Island in Two- and Three-Dimensional Crystal Growth” <a href="https://doi.org/10.1021/acscentsci.2c01093">ACS Cent. Sci. 2022, 8, 1704-1710</a>.</li>
            <li>Takayuki Nakamuro, <u>Masaya Sakakibara</u>, Hiroki Nada, Koji Harano, Eiichi Nakamura “Capturing the Moment of Emergence of Crystal Nucleus from Disorder” <a href="https://doi.org/10.1021/jacs.0c12100">J. Am. Chem. Soc. 2021, 143, 1763-1767</a>. (Highlighted in JACS Spotlights, J. Am. Chem. Soc. 2021, 143, 1681-1682.) (Highlighted in Nature Reviews Chemistry, Nat. Rev. Chem. 2021, 5, 144)</li>
        </ol>
    </div>
    <footer>
        <ul class="f-list">
            <li>email: <a href="mailto:sakakibara@chem.s.u-tokyo.ac.jp">sakakibara@chem.s.u-tokyo.ac.jp</a></li>
            <li>X: <a href="https://twitter.com/ketone_kitten">@ketone_kitten</a></li>
            <li>Bluesky: <a href="https://bsky.app/profile/ketone-kitten.bsky.social">@ketone-kitten.bsky.social</a></li>
            <!--<li>Facebook: <a href="https://www.facebook.com/masaya.sakakibara.942">Masaya Sakakibara</a>(not in use)</li> -->
            <li>ORCiD: <a href="https://orcid.org/0000-0002-4101-7701">0000-0002-4101-7701</a></li>
            <li>CV: <a href="CV_SAKAKIBARA_250324.pdf" download="CV_SAKAKIBARA_250324.pdf">click here to download the pdf</a></li>
        </ul>
    </footer>
</body>
</html>
